<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/styles/styles.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/18807d7a03.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <title>NEP</title>
</head>
<body>

<div class="header" style="border-bottom: 1px solid rgba(221, 221, 221, 0.85833);">
    <a href="https://www.facebook.com/cassems">
        <i class="fab fa-facebook" style="font-size:16px;color:rgb(0, 120, 167); margin: 10px 0px 10px 10px; cursor: pointer; border-right: 1px solid rgba(221, 221, 221, 0.85833); padding-right: 10px;"></i>
    </a>

    <a href="https://www.instagram.com/cassems.saude/">
        <i class="fab fa-instagram" style="font-size:16px;color:rgb(0, 120, 167); margin: 10px 0px 10px 10px; cursor: pointer; border-right: 1px solid rgba(221, 221, 221, 0.85833); padding-right: 10px;"></i>
    </a>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
        <i class="fab fa-youtube" style="font-size:16px;color:rgb(0, 120, 167); margin: 10px 0px 10px 10px; cursor: pointer; border-right: 1px solid rgba(221, 221, 221, 0.85833); padding-right: 10px;"></i>
    </a>

    <div style="margin-left: auto; margin-right: 2%;">
        <div class="estilo button button1">FORMULÁRIOS DE CADASTRO</div>
    </div>
</div>

<div class="header_NEP">
    <img src="assets/icons/logo_nep.png" style="width: 20%; cursor: pointer; margin-right: 100px;" alt="logo principal" id="logo">
    <div class="menu">
        <div class="estilo1 menu1">O NEP</div>
        <div class="estilo1 menu1">COMISSÕES</div>
        <div class="estilo1 menu2">RESIDÊNCIA MÉDICA</div>
        <div class="estilo1 menu1">SECRETARIA</div>
        <div class="estilo1 menu1">DEPARTAMENTOS</div><!--fim primeiro menu-->

        <div class="estilo1 menu1">BIBLIOTECA</div>
        <div class="estilo1 menu1">CURSOS</div>
        <div class="estilo1 menu2">PESQUISA</div>
        <div class="estilo1 menu1">PUBLICAÇÕES</div>
        <div class="estilo1 menu1">EDITAIS</div><!--fim segundo menu-->
    </div>
</div>

    <div>
        <img src="./assets/icons/imagem_central.png" style="width: 90%; cursor: pointer;" alt="Imagem Central" class="header_central">
    </div>

    <div class="centro">
        <div class="artigo">
            <div class="bloco margin_artigos">
                <img src="assets/icons/cadastro_professor.png" style="width:100%;" border="0" alt="Null">
                <h4 class="estilo borda1">Cadastro de Professor</h4>
                <p class="estilo borda2">Veja as orientações para o Cadastro de Professores no NEP</p>
                <a href="oto site" class="estilo borda3">MAIS DETALHES</a>
            </div>
    
            <div class="bloco margin_artigos">
                <img src="assets/icons/cadastro_de_termos.png" style="width:100%;" border="0" alt="Null">
                <h4 class="estilo borda1">Cadastro de Termos</h4>
                <p class="estilo borda2">Veja as orientações para o Cadastro de Termos no NEP</p>
                <a href="oto site" class="estilo borda3">MAIS DETALHES</a>
            </div>
    
            <div class="bloco margin_artigos">
                <img src="assets/icons/estagio_eletivo.png" style="width:100%;" border="0" alt="Null">
                <h4 class="estilo borda1">Estágio Eletivo</h4>
                <p class="estilo borda2">Veja as orientações para o Cadastro de Estágio Para Residentes Externos</p>
                <a href="oto site" class="estilo borda3"">MAIS DETALHES</a>
            </div>

        </div><!--artigo-->


    </div><!--CENTRO-->
</body>
</html>